<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/common.css">
        <title>Become a Donor</title>
        <style>
            h1,
            p {
                margin: 0px 200px;
            }

            h1 {
                color: rgb(34, 40, 49);

            }

            p {
                padding: 30px 0px;
                font-size: 24px;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <div id="navpart">
                <div id="part1">
                    <a href="index.html"><i class="fa fa-solid fa-house"></i> &nbsp;Home</a>
                </div>
                <div id="part2">

                    <a href="becomedonor.html">Become a donor</a>
                    <a href="login.php"><i class="fa fa-solid fa-magnifying-glass fa-flip"></i> &nbsp; Looking
                        for a donor</a>
                    <a href="faq.html"> FAQ's <i class="fa fa-solid fa-question "></i>&nbsp; &nbsp;</a>
                </div>
            </div>
        </div><br><br><br><br>
        <h1 style="margin-top:150px;"><i class="fab fa-solid fa-user-check"></i> &nbsp;&nbsp;Already have an account ?
        </h1>
        <br>
        <p>
            You can confirm your identity as a donor by checking on the box available in this<b> <a
                    href="confirmdonor.php">link</a> </b>after submitting your credentials.
        </p>
        <br><br><br><br><br><br>
        <h1>
            <i class="fa-solid fa-address-card"></i> &nbsp;&nbsp;Not signed up &nbsp;?

        </h1>
        <p>Click here to <b><a href="emailverification.php">Sign-up </a></b> as a donor today.</p>
    </body>

</html>